index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title chichi resume
        link(rel="stylesheet", href="main.css")
    body
        .start 
            .topic.topic_center 时光倒转回20岁，你会选择做哪个改变？
            a(href="#step1") 
                .button 重启
        .step#step1
            .choice 
                a(href="#step2") A．不顾他人劝阻，转到自己感兴趣的专业
            .choice 
                a(href="#step3") B．去澳洲打工，并创立自己小小的事业
            .choice
                a(href="#step4") C．和暗恋已久的人表白
        .step#step2
            .topic.topic_pos 转到新的专业后，发现…
            .choice 
                a(href="#step5") A．班上的牛人太强，自己根本跟不上
            .choice 
                a(href="#step6") B．新专业有很多额外的费用，家里无法支撑，需找兼职
            .choice
                a(href="#step7") C．同学都自成一个小圈圈，融入不了
        .step#step3
            .topic.topic_pos 到澳洲后，发现…
            .choice 
                a(href="#step8") A．创业项目因澳洲当地法规限制，需要再6个月才能落地
            .choice 
                a(href="#step9") B．原本谈好的一个当地合伙人反悔了
            .choice
                a(href="#step10") C．饮食习惯和水土不服，生病了两个月
        .step#step4
            .topic.topic_pos 你约了那个TA在学校对面的咖啡厅,结果…
            .choice 
                a(href="#step11") A．TA 临时有事来不了了
            .choice 
                a(href="#step12") B．TA出现了，并比你先表白
            .choice
                a(href="#step13") C．TA带了一个同性朋友一起來
        .step#step5
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．來了个热血辅导老师，每周免费帮你答疑
            .choice 
                a(href="#step_final") B．跟朋友借钱报了校外补习班
            .choice
                a(href="#step_final") C．连两学期挂科， 放弃念大学
        .step#step6
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．第一个月业绩优异，老板有意提拔你为正职主管
            .choice 
                a(href="#step_final") B．攒了三个月工资， 把大部分给在老家的父母
            .choice
                a(href="#step_final") C．老板拖欠工资， 下学期学费成燃眉之急
        .step#step7
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．小A带动全班挤兑你
            .choice 
                a(href="#step_final") B．找不到人分组报告，请老师帮忙
            .choice
                a(href="#step_final") C．找了隔壁班被挤兑的一起作朋友
        .step#step8
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．选择回国
            .choice 
                a(href="#step_final") B．先做起路边摊，天天躲警察
            .choice
                a(href="#step_final") C．和朋友借钱，渡过这段时间
        .step#step9
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．每天拜访合伙人，直到TA被说服为止
            .choice 
                a(href="#step_final") B．有个人听闻你的项目，有意愿当合伙人
            .choice
                a(href="#step_final") C．要不自己一个人试试吧
        .step#step10
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．选择回国
            .choice 
                a(href="#step_final") B．家人知道了，搭飞机来看你
            .choice
                a(href="#step_final") C. 把这段国外生病体验写成鸡汤博客
        .step#step11
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．被隔壁桌的TA搭讪
            .choice 
                a(href="#step_final") B．TA和你约了隔天的时间
            .choice
                a(href="#step_final") C. 刚好碰到许久不见的高中闺蜜, 两人谈天说地
        .step#step12
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．要离开时, TA说家里困难，需要先借点钱
            .choice 
                a(href="#step_final") B  最后TA坦白，表白是玩笑，是跟朋友的一个无聊游戏
            .choice
                a(href="#step_final") C. 离开咖啡厅后，收到前任希望复合的消息
        .step#step13
            .topic.topic_pos 於是…
            .choice 
                a(href="#step_final") A．虽然没有明说，但你知道TA想撮合你和TA朋友
            .choice 
                a(href="#step_final") B．因为有别人不好意思表白，最后付了三个人的咖啡钱
            .choice
                a(href="#step_final") C.  TA朋友竭尽全力推销产品，才知道TA也是下线
        .step_final#step_final
            .topic.topic_center.topic3 最终，是每个选择成就我们的人生。
            .topic.topic_center.topic3 In the end, we are our choices.
            .thumbnail
                img(src="./thumbnail.jpg", alt="chi")
            a(href="#step_resume_en").button_left
                .button Try me
            a(href="#step_resume_ch").button_right
                .button 点我
        .resume_en#step_resume_en
            img(src="./CV_en.jpg", alt="chi")
        .resume_ch#step_resume_ch
            img(src="./CV_ch.jpg", alt="chi")
        script(src="main.js")
    
        

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>chichi resume</title><link rel="stylesheet" href="main.css"/></head><body><div class="start"> <div class="topic topic_center">时光倒转回20岁，你会选择做哪个改变？</div><a href="#step1"> <div class="button">重启</div></a></div><div class="step" id="step1"><div class="choice"> <a href="#step2">A．不顾他人劝阻，转到自己感兴趣的专业</a></div><div class="choice"> <a href="#step3">B．去澳洲打工，并创立自己小小的事业</a></div><div class="choice"><a href="#step4">C．和暗恋已久的人表白</a></div></div><div class="step" id="step2"><div class="topic topic_pos">转到新的专业后，发现…</div><div class="choice"> <a href="#step5">A．班上的牛人太强，自己根本跟不上</a></div><div class="choice"> <a href="#step6">B．新专业有很多额外的费用，家里无法支撑，需找兼职</a></div><div class="choice"><a href="#step7">C．同学都自成一个小圈圈，融入不了</a></div></div><div class="step" id="step3"><div class="topic topic_pos">到澳洲后，发现…</div><div class="choice"> <a href="#step8">A．创业项目因澳洲当地法规限制，需要再6个月才能落地</a></div><div class="choice"> <a href="#step9">B．原本谈好的一个当地合伙人反悔了</a></div><div class="choice"><a href="#step10">C．饮食习惯和水土不服，生病了两个月</a></div></div><div class="step" id="step4"><div class="topic topic_pos">你约了那个TA在学校对面的咖啡厅,结果…</div><div class="choice"> <a href="#step11">A．TA 临时有事来不了了</a></div><div class="choice"> <a href="#step12">B．TA出现了，并比你先表白</a></div><div class="choice"><a href="#step13">C．TA带了一个同性朋友一起來</a></div></div><div class="step" id="step5"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．來了个热血辅导老师，每周免费帮你答疑</a></div><div class="choice"> <a href="#step_final">B．跟朋友借钱报了校外补习班</a></div><div class="choice"><a href="#step_final">C．连两学期挂科， 放弃念大学</a></div></div><div class="step" id="step6"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．第一个月业绩优异，老板有意提拔你为正职主管</a></div><div class="choice"> <a href="#step_final">B．攒了三个月工资， 把大部分给在老家的父母</a></div><div class="choice"><a href="#step_final">C．老板拖欠工资， 下学期学费成燃眉之急</a></div></div><div class="step" id="step7"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．小A带动全班挤兑你</a></div><div class="choice"> <a href="#step_final">B．找不到人分组报告，请老师帮忙</a></div><div class="choice"><a href="#step_final">C．找了隔壁班被挤兑的一起作朋友</a></div></div><div class="step" id="step8"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．选择回国</a></div><div class="choice"> <a href="#step_final">B．先做起路边摊，天天躲警察</a></div><div class="choice"><a href="#step_final">C．和朋友借钱，渡过这段时间</a></div></div><div class="step" id="step9"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．每天拜访合伙人，直到TA被说服为止</a></div><div class="choice"> <a href="#step_final">B．有个人听闻你的项目，有意愿当合伙人</a></div><div class="choice"><a href="#step_final">C．要不自己一个人试试吧</a></div></div><div class="step" id="step10"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．选择回国</a></div><div class="choice"> <a href="#step_final">B．家人知道了，搭飞机来看你</a></div><div class="choice"><a href="#step_final">C. 把这段国外生病体验写成鸡汤博客</a></div></div><div class="step" id="step11"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．被隔壁桌的TA搭讪</a></div><div class="choice"> <a href="#step_final">B．TA和你约了隔天的时间</a></div><div class="choice"><a href="#step_final">C. 刚好碰到许久不见的高中闺蜜, 两人谈天说地</a></div></div><div class="step" id="step12"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．要离开时, TA说家里困难，需要先借点钱</a></div><div class="choice"> <a href="#step_final">B  最后TA坦白，表白是玩笑，是跟朋友的一个无聊游戏</a></div><div class="choice"><a href="#step_final">C. 离开咖啡厅后，收到前任希望复合的消息</a></div></div><div class="step" id="step13"><div class="topic topic_pos">於是…</div><div class="choice"> <a href="#step_final">A．虽然没有明说，但你知道TA想撮合你和TA朋友</a></div><div class="choice"> <a href="#step_final">B．因为有别人不好意思表白，最后付了三个人的咖啡钱</a></div><div class="choice"><a href="#step_final">C.  TA朋友竭尽全力推销产品，才知道TA也是下线</a></div></div><div class="step_final" id="step_final"><div class="topic topic_center topic3">最终，是每个选择成就我们的人生。</div><div class="topic topic_center topic3">In the end, we are our choices.</div><div class="thumbnail"><img src="./thumbnail.jpg" alt="chi"/></div><a class="button_left" href="#step_resume_en"><div class="button">Try me</div></a><a class="button_right" href="#step_resume_ch"><div class="button">点我</div></a></div><div class="resume_en" id="step_resume_en"><img src="./CV_en.jpg" alt="chi"/></div><div class="resume_ch" id="step_resume_ch"><img src="./CV_ch.jpg" alt="chi"/></div><script src="main.js"></script></body></html>
